Room17DE.MeetingDecline/Forms/RulesForm2.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Room17DE.MeetingDecline.Forms"
             xmlns:Util="clr-namespace:Room17DE.MeetingDecline.Util" x:Class="Room17DE.MeetingDecline.Forms.RulesForm2"
             mc:Ignorable="d" 
             Height="450" Width="600"
             d:DesignHeight="450" d:DesignWidth="600" Icon="../Resources/icon.ico" Title="Meeting Decline Settings">

    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellCheckBoxStyle" BasedOn="{StaticResource CellStyle}" TargetType="{x:Type CheckBox}">
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label Content="Folders to auto decline incoming meetings:" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <DataGrid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"
                  AlternatingRowBackground="#E6F2FA" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                  Margin="0 30 0 50" >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Folder Name" Width="25*" CellStyle="{StaticResource CellStyle}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FolderName}" ToolTip="{Binding FolderPath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Enabled" Width="10*" CellStyle="{StaticResource CellStyle}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action" Width="28*" CellStyle="{StaticResource CellStyle}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Decline" GroupName="action" IsChecked="{Binding IsDecline, Mode=TwoWay}" />
                                <RadioButton Content="Tentative" GroupName="action" Margin="10 0 0 0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Send Response" Width="17*" CellStyle="{StaticResource CellStyle}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding SendResponse, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Response Message" Width="20*" CellStyle="{StaticResource CellStyle}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Show" Click="MessageButton_Click" Tag="{Binding FolderID}" 
                                    Background="Transparent" BorderBrush="Transparent" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="OK" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10" Click="OKButton_Click" />
    </Grid>
</Window>
